<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Horizontal List with CSS</title>
<style>
.menu {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #333;
}
.menu li {
	float: left;
}
.menu li a {
	display: block;
	color: white;
	text-align: center;
	padding: 16px;
	text-decoration: none;
}
.menu li a:hover {
	background-color: #111;
}
.active {
		background-color: red;
	}
/* 利用 display 特性 */
.nav {
	background-color: yellow;
	list-style-type: none;
	margin: 0;
	padding: 0;
}
.nav li {
	display: inline-block;
	padding: 16px;
}
.nav li a {
	text-decoration: none;
	color: #000;
	font-weight: bold;
}
.nav li a:hover {
	text-decoration: underline;
}
</style>
	

</head>
<body>

	<ul class="menu">
		<li><a href="#home" class="active">Home</a></li>
		<li><a href="#news">News</a></li>
		<li><a href="#contact">Contact</a></li>
		<li><a href="#about">About</a></li>
	</ul>

	<ul class="nav">
		<li><a href="#home">Home</a></li>
		<li><a href="#news">News</a></li>
		<li><a href="#contact">Contact</a></li>
		<li><a href="#about">About</a></li>
	</ul>

</body>
</html>